\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{3}{section.2.2}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{5}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{6}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}Stack 类}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}API}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}类定义}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}公开成员}{7}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}代码逻辑与实现}{8}{section.4.2}%
\contentsline {chapter}{\numberline {第五章}Maze 类}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}实现}{10}{section.5.2}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{12}{part.3}%
\contentsline {chapter}{\numberline {第六章}异常}{13}{chapter.6}%
\contentsline {chapter}{\numberline {第七章}数据测试}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}正常情况}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}输入异常}{15}{section.7.2}%
\contentsline {chapter}{图片索引}{17}{section*.6}%
\contentsfinish 
