\addvspace {9.60004pt}
\addvspace {9.60004pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 冒泡排序示意图\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 选择排序示意图\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 直接插入排序示意图\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 希尔排序示意图\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 希尔排序轨迹图\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 快速排序示意图\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 堆排序示意图\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 归并排序轨迹图\relax }}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 归并排序轨迹图\relax }}{11}{figure.caption.25}%
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\contentsfinish 
\contentsfinish 
