\addvspace {9.60004pt}
\addvspace {9.60004pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 一颗表达式树\relax }}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 结合律（左：左结合，右：右结合）\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $3^{2^{2^2}}$的树\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 表达式树求值过程\relax }}{7}{figure.caption.9}%
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\contentsfinish 
\contentsfinish 
