\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}检查}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}翻译表达式}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{优先级、结合律}{5}{subsubsection*.3}%
\contentsline {subsubsection}{翻译}{6}{subsubsection*.7}%
\contentsline {subsubsection}{求值}{7}{subsubsection*.8}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{8}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{9}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}ExpressionNode 类与子类}{10}{chapter.4}%
\contentsline {chapter}{\numberline {第五章}ExpressionParser 类}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}代码逻辑与实现}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}逻辑描述}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}代码实现}{12}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {第六章}BigInteger 类}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}API}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}代码逻辑与实现}{16}{section.6.2}%
\contentsline {chapter}{\numberline {第七章}TestCases 类}{17}{chapter.7}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{19}{part.3}%
\contentsline {chapter}{\numberline {第八章}异常}{20}{chapter.8}%
\contentsline {chapter}{\numberline {第九章}数据测试}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}使用自带样例}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}手动输入测试}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}输入异常}{22}{section.9.3}%
\contentsline {chapter}{图片索引}{25}{section*.12}%
\contentsfinish 
