\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1979Prospect}
\citation{1979Prospect,2004Text,1979Intracellular}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}引用与链接}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\newlabel{chap1}{{四}{10}{引用与链接}{chapter.4}{}}
\newlabel{chap1@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}使用定理}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:the1}{{4.1}{10}{（这是中文括号副标题）}{theorem.4.1}{}}
\newlabel{sec:the1@cref}{{[theorem][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}脚注}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}引用章节}{10}{section.4.3}\protected@file@percent }
\newlabel{sec1}{{4.3}{10}{引用章节}{section.4.3}{}}
\newlabel{sec1@cref}{{[section][3][4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}引用参考文献}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}索引}{10}{section.4.5}\protected@file@percent }
\@setckpt{pages/chapter4}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{theorem}{1}
\setcounter{definition}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{1}
\setcounter{proposition}{1}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
