\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}选项说明}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}字体}{2}{section.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{24745662sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}标题样式}{2}{section.1.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{20909270sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}版面}{3}{section.1.3}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{19655556sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}颜色主题}{3}{section.1.4}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{27713771sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献格式}{3}{section.1.5}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{27711644sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}草稿标记}{4}{section.1.6}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{30887527sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}目录分栏}{4}{section.1.7}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{28428082sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}语言}{4}{section.1.8}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{15383603sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}短文模式}{4}{section.1.9}\protected@file@percent }
\newmarginnote{note.6.4}{{6}{19223513sp}}
\@setckpt{pages/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
