\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 家谱树示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多叉树存储逻辑 - 直接模拟法\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multi}{{2.1}{3}{多叉树存储逻辑 - 直接模拟法\relax }{figure.caption.3}{}}
\newlabel{multi@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多叉树存储逻辑 - “左长子右兄弟”法\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{binary}{{2.2}{4}{多叉树存储逻辑 - “左长子右兄弟”法\relax }{figure.caption.4}{}}
\newlabel{binary@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 哈希表结构示意图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{hash}{{2.3}{4}{哈希表结构示意图\relax }{figure.caption.5}{}}
\newlabel{hash@cref}{{[figure][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑功能}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}添加子女}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 增加子女操作流程图\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}查找考生信息}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{dismiss}{{2.2.2}{6}{查找考生信息}{subsection.2.2.2}{}}
\newlabel{dismiss@cref}{{[subsection][2][2,2]2.2.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 解散局部家庭操作流程图\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}修改姓名}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 修改现有成员名字流程图\relax }}{8}{figure.caption.8}\protected@file@percent }
\@setckpt{pages/design}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
