\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}流程图}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}输入逻辑}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}总体逻辑}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}数据内部结构示意}{5}{section.2.4}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{6}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{7}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}LinkedList 类}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}API}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}类定义}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}公开成员}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}私有成员}{9}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}代码逻辑与实现}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}逻辑描述}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代码实现}{10}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第五章}BigInteger 类}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}实现}{12}{section.5.2}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{14}{part.3}%
\contentsline {chapter}{\numberline {第六章}异常}{15}{chapter.6}%
\contentsline {chapter}{\numberline {第七章}数据测试}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}正常情况}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}输入异常}{17}{section.7.2}%
\contentsline {chapter}{图片索引}{19}{section*.8}%
\contentsfinish 
