\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{bibstyle/gbt7714-numerical}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {\ccwd }设计}{1}{part.1}\protected@file@percent }
\@input{pages/design.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {\ccwd }实现}{6}{part.2}\protected@file@percent }
\@input{pages/implementation.aux}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {\ccwd }测试}{14}{part.3}\protected@file@percent }
\@input{pages/tests.aux}
\@writefile{toc}{\contentsline {chapter}{图片索引}{19}{section*.8}\protected@file@percent }
\ttl@finishall
