\contentsline {lstlisting}{\numberline {4.1}LinkedList 类定义}{7}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Vector::pushBack}{9}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Vector::popBack}{10}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Vector::extend}{10}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Vector::reallocate}{10}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}MinHeap 类定义}{12}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}MinHeap::swim}{14}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {6.1}BigInteger 类定义}{16}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {7.1}System 类定义}{17}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {8.1}TestCases 类定义}{18}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}使用测试用例}{18}{lstlisting.8.2}%
\contentsline {lstlisting}{\numberline {9.1}HashTableException 异常类}{20}{lstlisting.9.1}%
