\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}类结构}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}Vector 类}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}API}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}类定义}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}LinkedList 类定义}{7}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}公开成员}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}私有成员}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代码逻辑与实现}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}逻辑描述}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vector 内部数据示意图\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}代码实现}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Vector::pushBack}{9}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Vector::popBack}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Vector::extend}{10}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Vector::reallocate}{10}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章}MinHeap 类}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}类定义}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MinHeap 类定义}{12}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}代码逻辑与实现}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}逻辑描述}{12}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 堆的元素上浮过程\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 堆的元素下沉过程\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}代码实现}{13}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}MinHeap::swim}{14}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章}BigInteger 类}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}StringHashMap 类定义}{16}{subsection.6.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}BigInteger 类定义}{16}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章}System 类}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}WoodCutter 类定义}{17}{section.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}System 类定义}{17}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章}TestCases 类}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TestCases 类定义}{18}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}TestCases 类定义}{18}{lstlisting.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}使用测试用例}{18}{lstlisting.8.2}\protected@file@percent }
\@setckpt{pages/implementation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{649}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
