\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{4}{section.2.2}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{6}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{7}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}Graph 类和 Vertex 类}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}API}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}类定义}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}公开成员}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}私有成员}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}代码逻辑与实现}{10}{section.4.2}%
\contentsline {chapter}{\numberline {第五章}HashTable 类}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}类定义}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}代码逻辑与实现}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}逻辑描述}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}代码实现}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}StringHashMap 类}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pair 类定义}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}HashMap 类定义}{16}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章}System 类}{18}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}PowerSystem 类定义}{18}{subsection.6.0.1}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{19}{part.3}%
\contentsline {chapter}{\numberline {第七章}异常}{20}{chapter.7}%
\contentsline {chapter}{\numberline {第八章}数据测试}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}正常情况}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}输入异常}{22}{section.8.2}%
\contentsline {chapter}{图片索引}{25}{section*.10}%
\contentsfinish 
