\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}维护两套数据}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}增加信息}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}删除信息}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}查找考生信息}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}修改考生信息}{6}{subsection.2.3.4}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{7}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{8}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}LinkedList 类}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}API}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}类定义}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}公开成员}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}私有成员}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}代码逻辑与实现}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}逻辑描述}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代码实现}{11}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第五章}HashTable 类}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}类定义}{13}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}代码逻辑与实现}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}逻辑描述}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}代码实现}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}StringHashMap 类}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pair 类定义}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}StringHashMap 类定义}{17}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章}System 类}{19}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}System 类定义}{19}{subsection.6.0.1}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{20}{part.3}%
\contentsline {chapter}{\numberline {第七章}异常}{21}{chapter.7}%
\contentsline {chapter}{\numberline {第八章}数据测试}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}正常情况}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}输入异常}{24}{section.8.2}%
\contentsline {chapter}{图片索引}{27}{section*.12}%
\contentsfinish 
