\addvspace {9.60004pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 家谱树示意图\relax }}{2}{figure.caption.2}%
\addvspace {9.60004pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 多叉树存储逻辑 - 直接模拟法\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 多叉树存储逻辑 - “左长子右兄弟”法\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 哈希表结构示意图\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 增加子女操作流程图\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 解散局部家庭操作流程图\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 修改现有成员名字流程图\relax }}{8}{figure.caption.8}%
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 查找HashTable中的值\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 添加值到HashTable\relax }}{17}{figure.caption.10}%
\addvspace {9.60004pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 重名处理逻辑\relax }}{22}{figure.caption.11}%
\addvspace {9.60004pt}
\addvspace {9.60004pt}
\contentsfinish 
\contentsfinish 
