\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}添加子女}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}查找考生信息}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}修改姓名}{7}{subsection.2.2.3}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{9}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{10}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}MultiTree 类}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}API}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}类定义}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}公开成员}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}私有成员}{12}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}代码逻辑与实现}{12}{section.4.2}%
\contentsline {chapter}{\numberline {第五章}HashTable 类}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}类定义}{15}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}代码逻辑与实现}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}逻辑描述}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}代码实现}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}StringHashMap 类}{19}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Pair 类定义}{19}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}StringHashMap 类定义}{19}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第六章}GenealogyTreeSystem 类}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}GenealogyTreeSystem 类定义}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}重名处理}{21}{section.6.2}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{24}{part.3}%
\contentsline {chapter}{\numberline {第七章}异常}{25}{chapter.7}%
\contentsline {chapter}{\numberline {第八章}数据测试}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}交互说明}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}正常情况}{26}{section.8.2}%
\contentsline {section}{\numberline {8.3}输入异常}{27}{section.8.3}%
\contentsline {chapter}{图片索引}{30}{section*.14}%
\contentsfinish 
