\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 双链表结构示意图\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 哈希表结构示意图\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hash}{{2.2}{3}{哈希表结构示意图\relax }{figure.caption.3}{}}
\newlabel{hash@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑功能}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}维护两套数据}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}增加信息}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 添加考生信息逻辑图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{add}{{2.3}{4}{添加考生信息逻辑图\relax }{figure.caption.4}{}}
\newlabel{add@cref}{{[figure][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}删除信息}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 删除考生信息逻辑图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{del}{{2.4}{5}{删除考生信息逻辑图\relax }{figure.caption.5}{}}
\newlabel{del@cref}{{[figure][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}查找考生信息}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 查询考生信息逻辑图\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{find}{{2.5}{5}{查询考生信息逻辑图\relax }{figure.caption.6}{}}
\newlabel{find@cref}{{[figure][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}修改考生信息}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 修改考生信息逻辑图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{mod}{{2.6}{6}{修改考生信息逻辑图\relax }{figure.caption.7}{}}
\newlabel{mod@cref}{{[figure][6][2]2.6}{[1][5][]6}}
\@setckpt{pages/design}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
