\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {9.60004pt}}
\@writefile{lot}{\addvspace {9.60004pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}\protected@file@percent }
\newlabel{1}{{2.1}{3}{题意转化}{equation.2.1.1}{}}
\newlabel{1@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一颗表达式树\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}逻辑功能}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}检查}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}翻译表达式}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{优先级、结合律}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2\textendash 1}{\ignorespaces 符号优先级和结合律\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 结合律（左：左结合，右：右结合）\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{associa}{{2.2}{5}{结合律（左：左结合，右：右结合）\relax }{figure.caption.5}{}}
\newlabel{associa@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $3^{2^{2^2}}$的树\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{翻译}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求值}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 表达式树求值过程\relax }}{7}{figure.caption.9}\protected@file@percent }
\@setckpt{pages/design}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
