\contentsline {part}{第一部分\hspace {\ccwd }设计}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章}背景分析}{2}{chapter.1}%
\contentsline {chapter}{\numberline {第二章}功能设计}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}题意转化}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}逻辑功能}{3}{section.2.2}%
\contentsline {part}{第二部分\hspace {\ccwd }实现}{5}{part.2}%
\contentsline {chapter}{\numberline {第三章}类结构}{6}{chapter.3}%
\contentsline {chapter}{\numberline {第四章}Vector 类}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}API}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}类定义}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}公开成员}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}私有成员}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}代码逻辑与实现}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}逻辑描述}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}代码实现}{9}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第五章}MinHeap 类}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}API}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}类定义}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}代码逻辑与实现}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}逻辑描述}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}代码实现}{13}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {第六章}BigInteger 类}{16}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}StringHashMap 类定义}{16}{subsection.6.0.1}%
\contentsline {chapter}{\numberline {第七章}System 类}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}WoodCutter 类定义}{17}{section.7.1}%
\contentsline {chapter}{\numberline {第八章}TestCases 类}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}TestCases 类定义}{18}{section.8.1}%
\contentsline {part}{第三部分\hspace {\ccwd }测试}{19}{part.3}%
\contentsline {chapter}{\numberline {第九章}异常}{20}{chapter.9}%
\contentsline {chapter}{\numberline {第十章}数据测试}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}使用自带测试用例}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}手动输入}{21}{section.10.2}%
\contentsline {chapter}{图片索引}{24}{section*.9}%
\contentsfinish 
